# My Portfolio

### deployed 
1. gitlab https://biniyam-kefyalew-bitsr01-right-hand-man-0bfa967f68d5802291d6444.gitlab.io/
2. github  https://gitlab.com/Right_hand_man/Biniyam_Kefyalew_BITSr01.git
  # about me
   👋 Hi there! I'm biniyamm kefyalew, a passionate front developer and computer engineering enthusiast based in bahirdar ethiopia. 
    With a solid foundation in computer engineering and a knack for creative problem-solving, 

  ## Description
    Welcome to my portfolio! This project showcases my journey in computer engineering, highlighting my educational background, skills, and experiences. 

  ### Education
    I pursued a degree in Computer Engineering, which provided me with a solid foundation in software architecture, algorithms, and system design principles. 
    Throughout my academic journey, I delved into various subjects, gaining expertise in databse, data structueer compueter programinng  .

  #### Biography
    I'm passionate about leveraging technology to solve complex problems and drive innovation. 
    With a keen interest in software devlopment and cybersecurity, I'm constantly seeking new challenges to expand my knowledge and skills.

  ##### Features
    Project Showcase: 
    Education Section:
    Skills Section: 
    Biography: 
    Experience: 
  ###### Contact Information: 
    telegram -  https://t.me/ben_kmb
    facebook -  https://facebook.com/binyam.kefyalew
    instagra -  https://www.instagram.com/ben.kmb12
    github -    https://github.com/right-hand-boy
    linkedin -  https://www.linkedin.com/in/biniyam-kefyalew-9104a7237/"
    email -    https://biniyamkefyalew1@gmail.com

